# Labs

Allocations/: Rinsen.AllocationWeb.sln
Allocations/Rinsen.AllocationWeb/: Program.cs  Rinsen.AllocationWeb.csproj  Startup.cs
Allocations/Rinsen.AllocationWeb/Controllers/: DataController.cs
Allocations/Rinsen.AllocationWeb/DatabaseInstaller/: DataModel_01.cs
Allocations/Rinsen.AllocationWeb/Entities/: Sensor.cs  SensorValue.cs
Allocations/Rinsen.AllocationWeb/Models/: ValueAndSensor.cs
Allocations/Rinsen.AllocationWeb/Properties/: launchSettings.json
Allocations/Rinsen.AllocationWeb/Services/: RemoteOptions.cs  SensorService.cs
